* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    width: 100vw;
}

.container {
    width: 80%;
    margin-top: 40px;
    border: 1.5px solid black;
    padding: 15px;
}

.header {
    display: flex;
    justify-content: space-between;
}

.comp-address {
    display: flex;
    flex-direction: column;
}

.invoice-header {
    border: 3px solid black;
    text-align: center;
    padding: 0px 30px;
}

.invoice-header h2{
    font-size: 1.5em;
}

.invoice-name {
    margin-left: 200px;
    margin-top: 25px;
    font-weight: bold;
}

small {
    margin: 2.3px 0;
    display: inline-block;
}

.invoice-name p{
    font-size: 16px;
}

.invoice-name small{
    margin-left: 50px;
}

.client-info td {
    padding-bottom: 2px;
}

.client-info .client-name {
    padding-bottom: 20px;
}

.footer {
    margin-top: 12px;
}

@media screen and (max-width : 890px){


    .invoice-name {
        margin-left: 150px;
        margin-top: 25px;
    }


    .invoice-header h2{
        font-size: 1.1em;
    }
    .invoice-header {
        border: 3px solid black;
        text-align: center;
        padding: 0px 10px;
    }
    
    .invoice-name p{
        font-size: 12px;
    }
    
    .invoice-name small{
        margin-left: 0px;
    }
}

@media screen and (max-width : 790px){
    .invoice-name {
        margin-left: 90px;
        margin-top: 25px;
    }

    .invoice-name p{
        font-size: 10px;
    }
    
}