<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>


<body>
    <div class="container">
        <div class="header" style="display: flex; justify-content: space-between;">
            <div class="company-info">
                <div class="comp-name">
                    <h1 style="font-style: italic;">RR</h1>
                    <p style="color: rgba(126, 126, 126, 0.74);">RENDRA RENTAL</p>
                </div>
                <div class="comp-address">
                    <small>Jl. Adinugroho, Komp. Lestari Padova No. 12 Lubuk Buaya PDG</small>
                    <small>Phone : 0751-482331, 7728393, Fax 0751 482331</small>
                    <small>E-mail : info@pelangiHoliday.com, www.pelangiholiday.com</small>
                </div>
            </div>
            <div class="invoice">
                <div class="invoice-header">
                    <h2>Invoice</h2>
                </div>
                <div class="invoice-name">
                    <p>Bapak Hakim</p>
                    <small>Jakarta</small>
                </div>
                <div class="invoice-info" style="margin-top: 10px; font-weight: bold;">
                    <p>No. Invoice : PHI 00026</p>
                    <p>Tgl. Invoice : 02 Juli' 03</p>
                </div>
            </div>
        </div>
        <div class="content">
            <table border="1" style="border-collapse: collapse; border-spacing: 1;width:100%;">
                <thead>
                    <tr>
                        <th>No.</th>
                        <th>Tgl</th>
                        <th>Pax</th>
                        <th>Keterangan</th>
                        <th>Harga</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: center;">
                            <p style="margin-top: -95px;">1.</p>
                        </td>
                        <td style="text-align: center;">
                            <p style="margin-top: -95px;">02 Juli.'13</p>
                        </td>
                        <td></td>
                        <td style="padding: 0px 0px;">

                            <!-- klien info -->
                            <table class="client-info" style="margin-top: 15px;">
                                <tr>
                                    <td class="client-name" style="padding-right: 10px;">Nama Klien</td>
                                    <td class="client-name">:</td>
                                    <td class="client-name" style="font-weight: bold;">Bapak Hakim</td>
                                </tr>
                                <tr>
                                    <td>Layanan</td>
                                    <td>:</td>
                                    <td>Rental Mobil Toyota Avanza</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>:</td>
                                    <td>Paket Harian</td>
                                </tr>
                                <tr>
                                    <td>Harga</td>
                                    <td>:</td>
                                    <td>Rp. 350.000,- x 1 hr</td>
                                </tr>
                            </table>


                            <!-- services -->
                            <div style="padding: 0 2px; margin-top: 20px;">
                                <p style="text-decoration: underline;">Harga sudah termasuk :</p>
                                <p>
                                    <ol style="margin-left: 15px; padding-left: 1.5px;">
                                        <li>Mobil dan Sopir</li>
                                    </ol>
                                </p>
                            </div>

                            <div style="padding: 0 2px; margin-top: 20px;">
                                <p style="text-decoration: underline;">Harga tidak termasuk :</p>
                                <p>
                                    <ol style="margin-left: 15px;padding-left: 1.5px;">
                                        <li>Makan Sopir</li>
                                        <li>BBM Selama masa sewa</li>
                                        <li>Penginapan sopir diluar kota padang</li>
                                        <li>Parkir Kendaraan</li>
                                        <li>Tips Sopir</li>
                                    </ol>
                                </p>
                            </div>

                            <div class="price-info" style="text-align: end; font-style: italic; padding-right: 5px; margin-top: 15px;">
                                <p>Total</p>
                                <p>deposite</p>
                                <p>sisa</p>
                            </div>
                        </td>
                        <td>
                            <div class="price" style="margin-top: -95px; text-align: center;">
                                <p>Rp 350.000</p>
                            </div>
                            <div class="total" style="transform: translateY(208px);">
                                <p
                                    style="display: flex; justify-content: space-between; padding: 0 3px; border-top: 3px solid black;">
                                    <font>Rp.</font>
                                    <font>350.000</font>
                                </p>
                                <p
                                    style="display: flex; justify-content: space-between; padding: 0 3px;border-bottom: 1.5px solid black;">
                                    <font>Rp.</font>
                                    <font>-</font>
                                </p>
                                <p
                                    style="display: flex; justify-content: space-between; padding: 0 3px;border-top: 1.5px solid black; margin-top: 1.5px;">
                                    <font>Rp.</font>
                                    <font>350.000</font>
                                </p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5" style="padding: 18px 4px; font-weight: bold;">
                            <p>Terbilang:Tiga Ratus Lima Puluh Ribu Rupiah</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5">
                            <div class="pay" style="display: flex;">
                                <div class="bank-1" style="border-right: 1px solid black; padding-left: 5px; padding-right: 100px;">
                                    <h4>Bank Transfer 1 :</h4>
                                    <p>Bank BNI Cab. Padang</p>
                                    <p>A/c Nama: Rendra Rental</p>
                                    <p>A/c No: <font>270277575</font></p> 
                                </div>
                                <div class="bank-1" style="padding-left: 60px;">
                                    <h4>Bank Transfer 2 :</h4>
                                    <p>Bank Central Asia (BCA) Kcu. Padang</p>
                                    <p>A/c Nama : <font>Awal ganteng</font></p>
                                    <p>A/c No: <font>0321496520</font></p>
                                </div>

                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="footer">
            <div class="footer-head">
                <p>Hormat Kami</p>
                <h4>Pelangi Holiday</h4>
            </div>
            <div class="footer-sign" style="padding: 20px 0px;">

            </div>
            <div class="footer-foot">
                <p>Accounting Manager</p>
            </div>
        </div>
    </div>
</body>

</html>